{
  "name": "femr-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "eject": "npx expo eject"
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.1",
    "@expo/metro-runtime": "~3.1.3",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@react-navigation/stack": "^6.2.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@rneui/base": "^4.0.0-rc.3",
    "@rneui/themed": "^4.0.0-rc.3",
    "@types/react-redux": "^7.1.24",
    "@ui-kitten/components": "^5.1.2",
    "axios": "^1.6.7",
    "expo": "~50.0.11",
    "expo-build-properties": "~0.11.1",
    "expo-screen-orientation": "^6.4.1",
    "expo-status-bar": "^1.11.1",
    "expo-updates": "^0.24.11",
    "formik": "^2.2.9",
    "i": "^0.3.7",
    "moment": "^2.29.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.73.4",
    "react-native-calendars": "^1.1285.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-flash-message": "^0.2.1",
    "react-native-floating-action": "^1.22.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "^3.29.0",
    "react-native-select-dropdown": "^2.0.4",
    "react-native-svg": "14.1.0",
    "react-native-web": "^0.19.10",
    "react-redux": "^8.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "^18.2.60",
    "metro": "^0.80.6",
    "typescript": "^5.3.3"
  },
  "private": true
}
